# MedicineSystem

./: README.md  medicalsystem.sql  pom.xml
src/main/java/com/controller/: AdminController.java  ApiController.java  ClinicController.java  InpatientController.java  LoginController.java  PublicsController.java  configure.java
src/main/java/com/interceptor/: CommonInterceptor.java
src/main/java/com/model/: AttendanceEntity.java  BedEntity.java  CostEntity.java  DiagnosisEntity.java  DictionaryEntity.java  DrugDetails.java  HospitalizedEntity.java  InspectEntity.java  MedicineEntity.java  MedicineStockEntity.java  MedicineUseEntity.java  PrescriptionEntity.java  ReservationEntity.java  StaffInformationEntity.java  TreatmentEntity.java  UserInfoEntity.java
src/main/java/com/plugin/tlds/: BlockTag.java  DateTag.java  HasUrlPermissionTag.java  OverrideTag.java
src/main/java/com/repository/: BedRepository.java  CostRepository.java  DiagnosisRepository.java  DictionaryRepository.java  HospitalizedRepository.java  MedicineRepository.java  PrescriptionRepository.java  ReservationRepository.java  StaffInformationRepository.java  UserInfoRepository.java
src/main/resources/: loading.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  lizi.jsp
src/main/webapp/WEB-INF/pages/admin/bed/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/medicine/: list.jsp
src/main/webapp/WEB-INF/pages/admin/password/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/staff/: list.jsp
src/main/webapp/WEB-INF/pages/chemist/: index.jsp
src/main/webapp/WEB-INF/pages/clinic/: registration.jsp  result.jsp
src/main/webapp/WEB-INF/pages/inpatient/: index.jsp  usebed.jsp
src/main/webapp/WEB-INF/pages/inpatient/diagnosis/: diagnosis.jsp  list.jsp
src/main/webapp/WEB-INF/pages/pay/: result.jsp
src/main/webapp/WEB-INF/pages/public/: base.jsp  headCssFile.html  navSidebar.html  publicScript.html  redirect.html
src/main/webapp/WEB-INF/pages/test/: final.jsp  index.jsp
src/main/webapp/WEB-INF/pages/tiaozhuan/: result.jsp
