<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="medicalsystem@localhost" uuid="1714a4c9-2d5d-47a0-9a38-32dc51fbf4ea">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="medicalsystem"/>
      <table id="2" parent="1" name="attendance"/>
      <table id="3" parent="1" name="bed"/>
      <table id="4" parent="1" name="cost"/>
      <table id="5" parent="1" name="diagnosis"/>
      <table id="6" parent="1" name="dictionary"/>
      <table id="7" parent="1" name="hibernate_sequence"/>
      <table id="8" parent="1" name="hospitalized"/>
      <table id="9" parent="1" name="inspect"/>
      <table id="10" parent="1" name="medicine"/>
      <table id="11" parent="1" name="medicine_use"/>
      <table id="12" parent="1" name="prescription"/>
      <table id="13" parent="1" name="reservation"/>
      <table id="14" parent="1" name="staff_information"/>
      <table id="15" parent="1" name="treatment"/>
      <table id="16" parent="1" name="user_info"/>
      <column id="17" parent="2" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="2" name="end_work">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="2" name="sid">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="start_work">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="23" parent="2" name="workload">
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="2" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="3" name="bed_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="department">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="name">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="29" parent="3" name="pathogeny">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="30" parent="3" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="31" parent="3" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="sex">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="33" parent="3" name="sid">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="35" parent="3" name="update_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="36" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="cost_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="create_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="delivery">
        <data-type>double</data-type>
      </column>
      <column id="41" parent="4" name="is_receivable">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="42" parent="4" name="receivable">
        <data-type>double</data-type>
      </column>
      <column id="43" parent="4" name="receivable_project">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="4" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="45" parent="4" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="47" parent="4" name="update_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="48" parent="4" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="5" name="did">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="5" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="create_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="5" name="describes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="5" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="54" parent="5" name="resolvent">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="55" parent="5" name="types">
        <comment>1 门诊部 ， 2 住院部</comment>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="56" parent="5" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="sid">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="5" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="59" parent="5" name="PRIMARY">
        <columns>did</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="6" name="create_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="details">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="63" parent="6" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="64" parent="6" name="parent">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="6" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="66" parent="6" name="sort">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="67" parent="6" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="68" parent="6" name="update_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="6" name="value">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="70" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="7" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="72" parent="8" name="hid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="8" name="balance">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="8" name="bed_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="8" name="check_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="cost_value">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="77" parent="8" name="department">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="hospitalized_status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="79" parent="8" name="pathogeny">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="80" parent="8" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="81" parent="8" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="8" name="sid">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="8" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="84" parent="8" name="tuisu_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="85" parent="8" name="PRIMARY">
        <columns>hid</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="9" name="iid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="9" name="cost_status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="88" parent="9" name="inspect_result">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="9" name="inspect_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="9" name="inspect_title">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="91" parent="9" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="92" parent="9" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="9" name="sid">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="9" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="95" parent="9" name="PRIMARY">
        <columns>iid</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="10" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="10" name="name">
        <data-type>varchar(22)</data-type>
      </column>
      <column id="98" parent="10" name="price">
        <data-type>double</data-type>
      </column>
      <column id="99" parent="10" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="100" parent="10" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="101" parent="10" name="unit">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="102" parent="10" name="PRIMARY">
        <columns>mid</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="11" name="bed_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="11" name="course">
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="11" name="nurse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="11" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="11" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="109" parent="11" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="110" parent="11" name="take_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="111" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="12" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="12" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="12" name="course">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="create_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="12" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="117" parent="12" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="12" name="sid">
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="12" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="120" parent="12" name="update_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="121" parent="12" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="13" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="13" name="create_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="13" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="125" parent="13" name="reservation_cost">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="13" name="reservation_department">
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="13" name="reservation_doctor">
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="13" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="129" parent="13" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <key id="130" parent="13" name="PRIMARY">
        <columns>rid</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="14" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="14" name="address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="133" parent="14" name="department">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="14" name="departure_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="14" name="id_card">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="136" parent="14" name="induction_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="14" name="job_number">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="138" parent="14" name="password">
        <data-type>varchar(34)</data-type>
      </column>
      <column id="139" parent="14" name="job_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="14" name="name">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="141" parent="14" name="organization">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="142" parent="14" name="phone">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="143" parent="14" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="144" parent="14" name="sex">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="145" parent="14" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="146" parent="14" name="title">
        <data-type>varchar(80)</data-type>
      </column>
      <key id="147" parent="14" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="149" parent="15" name="bed_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="15" name="date">
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="15" name="doctor_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="15" name="dose_time1">
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="15" name="dose_time2">
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="15" name="dose_time3">
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="15" name="dose_time4">
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="15" name="nurse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="15" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="15" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="159" parent="15" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="160" parent="15" name="to_improve">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="161" parent="15" name="untoward_effect">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="162" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="16" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="164" parent="16" name="address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="165" parent="16" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="166" parent="16" name="id_card">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="167" parent="16" name="name">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="168" parent="16" name="phone">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="169" parent="16" name="reg_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="16" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="171" parent="16" name="sex">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="172" parent="16" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="173" parent="16" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - movie_system @localhost" uuid="b5fd8d35-d049-42e5-ad09-6d38b79735e3">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="movie_system"/>
      <table id="2" parent="1" name="dictionary">
        <comment>字典表</comment>
      </table>
      <table id="3" parent="1" name="login_record">
        <comment>登录记录表</comment>
      </table>
      <table id="4" parent="1" name="movie_info">
        <comment>电影信息表</comment>
      </table>
      <table id="5" parent="1" name="movie_score">
        <comment>评分表</comment>
      </table>
      <table id="6" parent="1" name="user_info">
        <comment>用户信息表</comment>
      </table>
      <column id="7" parent="2" name="id">
        <comment>字典id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="parent">
        <comment>字典父级</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="key">
        <comment>词汇名</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="10" parent="2" name="details">
        <comment>词汇详情</comment>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="11" parent="2" name="value">
        <comment>词汇值</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="12" parent="2" name="create_time">
        <comment>创建时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="update_time">
        <comment>更新时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="remark">
        <comment>备注</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="15" parent="2" name="status">
        <comment>状态</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="16" parent="2" name="sort">
        <comment>排序</comment>
        <data-type>smallint(3)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="lid">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="uid">
        <comment>用户id</comment>
        <data-type>char(20)</data-type>
      </column>
      <column id="20" parent="3" name="login_time">
        <comment>创建时间</comment>
        <data-type>int(10)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>lid</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="mid">
        <comment>电影id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="name">
        <comment>电影名字</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="24" parent="4" name="tag">
        <comment>标签</comment>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="25" parent="4" name="poster">
        <comment>海报</comment>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="26" parent="4" name="director">
        <comment>导演</comment>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="27" parent="4" name="Screenwriter">
        <comment>编剧</comment>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="28" parent="4" name="performer">
        <comment>主演</comment>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="29" parent="4" name="score">
        <comment>评分</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="30" parent="4" name="score_item">
        <comment>评分人数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="update_time">
        <comment>创建时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="status">
        <comment>状态</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>mid</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="sid">
        <comment>评分id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="mid">
        <comment>电影id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="uid">
        <comment>用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="score">
        <comment>评分</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="38" parent="5" name="update_time">
        <comment>离职时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="uid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="6" name="username">
        <comment>用户名</comment>
        <data-type>char(20)</data-type>
      </column>
      <column id="42" parent="6" name="password">
        <comment>密码</comment>
        <data-type>char(34)</data-type>
      </column>
      <column id="43" parent="6" name="nickname">
        <comment>昵称</comment>
        <data-type>char(20)</data-type>
      </column>
      <column id="44" parent="6" name="avatar">
        <comment>头像</comment>
        <data-type>char(200)</data-type>
      </column>
      <column id="45" parent="6" name="reg_time">
        <comment>创建时间</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="46" parent="6" name="remark">
        <comment>备注</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="47" parent="6" name="status">
        <comment>状态</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>